<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: /Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Audio.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 27/01/2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Ricky Wayman</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AUDIO_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AUDIO_H_INCLUDED</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_player_8h.html">FilePlayer.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ParametricOne.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ParametricTwo.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ParametricThree.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ParametricFour.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;LowpassFilterOne.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;LowpassFilterTwo.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;LowpassFilterThree.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;LowpassFilterFour.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;HighpassFilterOne.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;HighpassFilterTwo.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;HighpassFilterThree.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;HighpassFilterFour.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;LowShelfFilterOne.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;LowShelfFilterTwo.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;LowShelfFilterThree.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;LowShelfFilterFour.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;HighShelfFilterOne.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;HighShelfFilterTwo.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;HighShelfFilterThree.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;HighShelfFilterFour.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_audio.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a> :   <span class="keyword">public</span> MidiInputCallback,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">public</span> AudioIODeviceCallback</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">   57</a></span>&#160;    AudioDeviceManager&amp; <a class="code" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>() { <span class="keywordflow">return</span> audioDeviceManager;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">   61</a></span>&#160;    <a class="code" href="class_file_player.html">FilePlayer</a>&amp; <a class="code" href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">getFilePlayer</a>() { <span class="keywordflow">return</span> filePlayer; }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_audio.html#aa815a87e87be19fa1be4830495317292">   65</a></span>&#160;    ParametricOne&amp; <a class="code" href="class_audio.html#aa815a87e87be19fa1be4830495317292">getParametricOne</a>() { <span class="keywordflow">return</span> PEQ1; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">   66</a></span>&#160;    ParametricTwo&amp; <a class="code" href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">getParametricTwo</a>() { <span class="keywordflow">return</span> PEQ2; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">   67</a></span>&#160;    ParametricThree&amp; <a class="code" href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">getParametricThree</a>() { <span class="keywordflow">return</span> PEQ3; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_audio.html#a28227541518648de2e311454b1e45c1a">   68</a></span>&#160;    ParametricFour&amp; <a class="code" href="class_audio.html#a28227541518648de2e311454b1e45c1a">getParametricFour</a>() { <span class="keywordflow">return</span> PEQ4; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">   72</a></span>&#160;    LowpassFilterOne&amp; <a class="code" href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">getLowpassFilterOne</a>() { <span class="keywordflow">return</span> LPF1; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">   73</a></span>&#160;    LowpassFilterTwo&amp; <a class="code" href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">getLowpassFilterTwo</a>() { <span class="keywordflow">return</span> LPF2; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">   74</a></span>&#160;    LowpassFilterThree&amp; <a class="code" href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">getLowpassFilterThree</a>() { <span class="keywordflow">return</span> LPF3; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_audio.html#a6645755d02322dca21efd72978b91e7d">   75</a></span>&#160;    LowpassFilterFour&amp; <a class="code" href="class_audio.html#a6645755d02322dca21efd72978b91e7d">getLowpassFilterFour</a>() { <span class="keywordflow">return</span> LPF4; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">   79</a></span>&#160;    HighpassFilterOne&amp; <a class="code" href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">getHighpassFilterOne</a>() { <span class="keywordflow">return</span> HPF1; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">   80</a></span>&#160;    HighpassFilterTwo&amp; <a class="code" href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">getHighpassFilterTwo</a>() { <span class="keywordflow">return</span> HPF2; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">   81</a></span>&#160;    HighpassFilterThree&amp; <a class="code" href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">getHighpassFilterThree</a>() { <span class="keywordflow">return</span> HPF3; }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_audio.html#a4186c08c541b9953cf883802c810acfc">   82</a></span>&#160;    HighpassFilterFour&amp; <a class="code" href="class_audio.html#a4186c08c541b9953cf883802c810acfc">getHighpassFilterFour</a>() { <span class="keywordflow">return</span> HPF4; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    LowShelfFilterOne&amp; getLowShelfFilterOne() { return LSHLF1; }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    LowShelfFilterTwo&amp; getLowShelfFilterTwo() { return LSHLF2; }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    LowShelfFilterThree&amp; getLowShelfFilterThree() { return LSHLF3; }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    LowShelfFilterFour&amp; getLowShelfFilterFour() { return LSHLF4; }</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">   93</a></span>&#160;<span class="comment"></span>    HighShelfFilterOne&amp; <a class="code" href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">getHighShelfFilterOne</a>() { <span class="keywordflow">return</span> HSHLF1; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_audio.html#a771923740b999cd24ae496fd641cadbe">   94</a></span>&#160;    HighShelfFilterTwo&amp; <a class="code" href="class_audio.html#a771923740b999cd24ae496fd641cadbe">getHighShelfFilterTwo</a>() { <span class="keywordflow">return</span> HSHLF2; }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">   95</a></span>&#160;    HighShelfFilterThree&amp; <a class="code" href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">getHighShelfFilterThree</a>() { <span class="keywordflow">return</span> HSHLF3; }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">   96</a></span>&#160;    HighShelfFilterFour&amp; <a class="code" href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">getHighShelfFilterFour</a>() { <span class="keywordflow">return</span> HSHLF4; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput* source, <span class="keyword">const</span> MidiMessage&amp; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordtype">int</span> numInputChannels,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keywordtype">float</span>** outputChannelData,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordtype">int</span> numOutputChannels,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice* device) <span class="keyword">override</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#afac926ff5ebec37ddb20708f0bcf0751">getComboBox1</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a61a9ebb42b8546deaf701c4dc4a8f5a8">getComboBox2</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#af5b2c172dcf2af06c0144729fe6ee54f">getComboBox3</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#ab2e656008f9ce4302a988c85d6f814ec">getComboBox4</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a91a1f17acefc130c45066c7d2fca301b">setInputBox</a>(<span class="keywordtype">int</span> val);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    AudioDeviceManager audioDeviceManager;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    AudioSourcePlayer audioSourcePlayer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_file_player.html">FilePlayer</a> filePlayer;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ParametricOne PEQ1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ParametricTwo PEQ2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ParametricThree PEQ3;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ParametricFour PEQ4;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    LowpassFilterOne LPF1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LowpassFilterTwo LPF2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    LowpassFilterThree LPF3;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    LowpassFilterFour LPF4;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    LowShelfFilterOne LSHLF1:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    LowShelfFilterTwo LSHLF2:</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    LowShelfFilterThree LSHLF3:</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    LowShelfFilterFour LSHLF4:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    HighpassFilterOne HPF1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    HighpassFilterTwo HPF2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    HighpassFilterThree HPF3;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    HighpassFilterFour HPF4;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    HighShelfFilterOne HSHLF1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    HighShelfFilterTwo HSHLF2;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    HighShelfFilterThree HSHLF3;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    HighShelfFilterFour HSHLF4;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> comboBox1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> comboBox2;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> comboBox3;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> comboBox4;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> inputBox;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> output;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> stageOne;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> stageTwo;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> stageThree;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif  // AUDIO_H_INCLUDED</span></div><div class="ttc" id="class_audio_html_a5b352eaa7219bf686c4e255d26ff2753"><div class="ttname"><a href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">Audio::getParametricThree</a></div><div class="ttdeci">ParametricThree &amp; getParametricThree()</div><div class="ttdef"><b>Definition:</b> Audio.h:67</div></div>
<div class="ttc" id="class_audio_html_a61a9ebb42b8546deaf701c4dc4a8f5a8"><div class="ttname"><a href="class_audio.html#a61a9ebb42b8546deaf701c4dc4a8f5a8">Audio::getComboBox2</a></div><div class="ttdeci">void getComboBox2(int val)</div><div class="ttdoc">Filter Band Two ComboBox / Filter Type Selector. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:55</div></div>
<div class="ttc" id="_file_player_8h_html"><div class="ttname"><a href="_file_player_8h.html">FilePlayer.h</a></div></div>
<div class="ttc" id="class_audio_html_aa41ad530fc2765ec075ba03c4b531b5d"><div class="ttname"><a href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:251</div></div>
<div class="ttc" id="class_audio_html_ab2e656008f9ce4302a988c85d6f814ec"><div class="ttname"><a href="class_audio.html#ab2e656008f9ce4302a988c85d6f814ec">Audio::getComboBox4</a></div><div class="ttdeci">void getComboBox4(int val)</div><div class="ttdoc">Filter Band Four ComboBox / Filter Type Selector. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:73</div></div>
<div class="ttc" id="class_audio_html_af5b2c172dcf2af06c0144729fe6ee54f"><div class="ttname"><a href="class_audio.html#af5b2c172dcf2af06c0144729fe6ee54f">Audio::getComboBox3</a></div><div class="ttdeci">void getComboBox3(int val)</div><div class="ttdoc">Filter Band Three ComboBox / Filter Type Selector. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:64</div></div>
<div class="ttc" id="class_audio_html_afd47277979abb539c9bcdbb3d5a1adb4"><div class="ttname"><a href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">Audio::getFilePlayer</a></div><div class="ttdeci">FilePlayer &amp; getFilePlayer()</div><div class="ttdoc">Returns the file player which enables referencing for inter class communication. </div><div class="ttdef"><b>Definition:</b> Audio.h:61</div></div>
<div class="ttc" id="class_audio_html_a4186c08c541b9953cf883802c810acfc"><div class="ttname"><a href="class_audio.html#a4186c08c541b9953cf883802c810acfc">Audio::getHighpassFilterFour</a></div><div class="ttdeci">HighpassFilterFour &amp; getHighpassFilterFour()</div><div class="ttdef"><b>Definition:</b> Audio.h:82</div></div>
<div class="ttc" id="class_audio_html_a6cdbd6a3a45cac861841b39c0459222a"><div class="ttname"><a href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">Audio::getHighShelfFilterOne</a></div><div class="ttdeci">HighShelfFilterOne &amp; getHighShelfFilterOne()</div><div class="ttdoc">Returns Lowshelf Filters (UNUSED) which enables referencing for inter class communication. </div><div class="ttdef"><b>Definition:</b> Audio.h:93</div></div>
<div class="ttc" id="class_audio_html_a771923740b999cd24ae496fd641cadbe"><div class="ttname"><a href="class_audio.html#a771923740b999cd24ae496fd641cadbe">Audio::getHighShelfFilterTwo</a></div><div class="ttdeci">HighShelfFilterTwo &amp; getHighShelfFilterTwo()</div><div class="ttdef"><b>Definition:</b> Audio.h:94</div></div>
<div class="ttc" id="class_audio_html_afac926ff5ebec37ddb20708f0bcf0751"><div class="ttname"><a href="class_audio.html#afac926ff5ebec37ddb20708f0bcf0751">Audio::getComboBox1</a></div><div class="ttdeci">void getComboBox1(int val)</div><div class="ttdoc">Filter Band One ComboBox / Filter Type Selector. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:46</div></div>
<div class="ttc" id="class_audio_html_a2c0c48c9d6001c4b20d10ca1619e23de"><div class="ttname"><a href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">Audio::getHighpassFilterOne</a></div><div class="ttdeci">HighpassFilterOne &amp; getHighpassFilterOne()</div><div class="ttdoc">Returns Highpass Filters which enables referencing for inter class communication. ...</div><div class="ttdef"><b>Definition:</b> Audio.h:79</div></div>
<div class="ttc" id="class_audio_html_a5a16bb113a43f529a5282ab6e9a67a57"><div class="ttname"><a href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">Audio::getHighShelfFilterThree</a></div><div class="ttdeci">HighShelfFilterThree &amp; getHighShelfFilterThree()</div><div class="ttdef"><b>Definition:</b> Audio.h:95</div></div>
<div class="ttc" id="class_audio_html_a18b5299fdec06ecafe2a7455b0f75cdf"><div class="ttname"><a href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">Audio::getLowpassFilterOne</a></div><div class="ttdeci">LowpassFilterOne &amp; getLowpassFilterOne()</div><div class="ttdoc">Returns Lowpass Filters which enables referencing for inter class communication. </div><div class="ttdef"><b>Definition:</b> Audio.h:72</div></div>
<div class="ttc" id="class_audio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:19</div></div>
<div class="ttc" id="class_audio_html_a91a1f17acefc130c45066c7d2fca301b"><div class="ttname"><a href="class_audio.html#a91a1f17acefc130c45066c7d2fca301b">Audio::setInputBox</a></div><div class="ttdeci">void setInputBox(int val)</div><div class="ttdoc">Input Selector ComboBox. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:82</div></div>
<div class="ttc" id="class_audio_html_a20ef0f2ef06bb49980a22e368c49ef36"><div class="ttname"><a href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">Audio::getLowpassFilterThree</a></div><div class="ttdeci">LowpassFilterThree &amp; getLowpassFilterThree()</div><div class="ttdef"><b>Definition:</b> Audio.h:74</div></div>
<div class="ttc" id="class_audio_html_a5726eec181e7ecf12cf6a2f7e8ae0e91"><div class="ttname"><a href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">Audio::getHighpassFilterTwo</a></div><div class="ttdeci">HighpassFilterTwo &amp; getHighpassFilterTwo()</div><div class="ttdef"><b>Definition:</b> Audio.h:80</div></div>
<div class="ttc" id="class_audio_html_a6645755d02322dca21efd72978b91e7d"><div class="ttname"><a href="class_audio.html#a6645755d02322dca21efd72978b91e7d">Audio::getLowpassFilterFour</a></div><div class="ttdeci">LowpassFilterFour &amp; getLowpassFilterFour()</div><div class="ttdef"><b>Definition:</b> Audio.h:75</div></div>
<div class="ttc" id="class_audio_html_a681eb79f61d00e7a04773cc3d629683b"><div class="ttname"><a href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdoc">Audio Device Callback. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:90</div></div>
<div class="ttc" id="class_audio_html_a28227541518648de2e311454b1e45c1a"><div class="ttname"><a href="class_audio.html#a28227541518648de2e311454b1e45c1a">Audio::getParametricFour</a></div><div class="ttdeci">ParametricFour &amp; getParametricFour()</div><div class="ttdef"><b>Definition:</b> Audio.h:68</div></div>
<div class="ttc" id="class_audio_html_aa815a87e87be19fa1be4830495317292"><div class="ttname"><a href="class_audio.html#aa815a87e87be19fa1be4830495317292">Audio::getParametricOne</a></div><div class="ttdeci">ParametricOne &amp; getParametricOne()</div><div class="ttdoc">Returns Parametric Filters which enables referencing for inter class communication. </div><div class="ttdef"><b>Definition:</b> Audio.h:65</div></div>
<div class="ttc" id="class_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:31</div></div>
<div class="ttc" id="class_file_player_html"><div class="ttname"><a href="class_file_player.html">FilePlayer</a></div><div class="ttdoc">Simple FilePlayer class - strams audio from a file. </div><div class="ttdef"><b>Definition:</b> FilePlayer.h:19</div></div>
<div class="ttc" id="class_audio_html_a2dc3ca1341085d1ca9446f92ee2d4d7f"><div class="ttname"><a href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio::handleIncomingMidiMessage</a></div><div class="ttdeci">void handleIncomingMidiMessage(MidiInput *source, const MidiMessage &amp;message) override</div><div class="ttdoc">Handle incoming midi messages, unused at present, will develop in the future. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:39</div></div>
<div class="ttc" id="class_audio_html_ad49c36e642edde100b6d1e5b8f53cf34"><div class="ttname"><a href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">Audio::getHighShelfFilterFour</a></div><div class="ttdeci">HighShelfFilterFour &amp; getHighShelfFilterFour()</div><div class="ttdef"><b>Definition:</b> Audio.h:96</div></div>
<div class="ttc" id="class_audio_html_a9a8db53797b6d0a44bd05992e09fabf8"><div class="ttname"><a href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdef"><b>Definition:</b> Audio.cpp:256</div></div>
<div class="ttc" id="class_audio_html_a194667197dde03aaacfa3e6b42101a6d"><div class="ttname"><a href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">Audio::getLowpassFilterTwo</a></div><div class="ttdeci">LowpassFilterTwo &amp; getLowpassFilterTwo()</div><div class="ttdef"><b>Definition:</b> Audio.h:73</div></div>
<div class="ttc" id="class_audio_html_a69ac48e76da32d927e6fede3393102d6"><div class="ttname"><a href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">Audio::getParametricTwo</a></div><div class="ttdeci">ParametricTwo &amp; getParametricTwo()</div><div class="ttdef"><b>Definition:</b> Audio.h:66</div></div>
<div class="ttc" id="class_audio_html_aac5c098407ddbaaab88ac27f9e38b6b0"><div class="ttname"><a href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">Audio::getHighpassFilterThree</a></div><div class="ttdeci">HighpassFilterThree &amp; getHighpassFilterThree()</div><div class="ttdef"><b>Definition:</b> Audio.h:81</div></div>
<div class="ttc" id="class_audio_html_acfed7cef7687d5727643a3aeb810b7fa"><div class="ttname"><a href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Returns the audio device manager, don&amp;#39;t keep a copy of it! </div><div class="ttdef"><b>Definition:</b> Audio.h:57</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
