<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: /Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/FilePlayerGui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilePlayerGui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_player_gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FilePlayerGui.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 22 Jan 2013 2:49:07pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  tj3-mitchell</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef H_FILEPLAYERGUI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define H_FILEPLAYERGUI</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_player_8h.html">FilePlayer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_file_player_gui.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_player_gui.html">FilePlayerGui</a> :   <span class="keyword">public</span> Component,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keyword">public</span> Button::Listener,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keyword">public</span> FilenameComponentListener</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_file_player_gui.html#adb09efa1c9733cda8b30ac89f2c23094">FilePlayerGui</a>(<a class="code" href="class_file_player.html">FilePlayer</a>&amp; filePlayer_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_file_player_gui.html#abff79f59b610d4bc527bc7c7a6108387">~FilePlayerGui</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Component</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player_gui.html#a96fcc033371d550e02a2ea9568814175">resized</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Button Listener</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player_gui.html#ab1943074ec59934bbd72ea3782f8f284">buttonClicked</a> (Button* button);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//FilenameComponentListener</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player_gui.html#aa9c480b2ae930c38f3229266418a611e">filenameComponentChanged</a> (FilenameComponent* fileComponentThatHasChanged);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    TextButton playButton;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FilenameComponent* fileChooser;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_file_player.html">FilePlayer</a>&amp; filePlayer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif  // H_FILEPLAYERGUI</span></div><div class="ttc" id="_file_player_8h_html"><div class="ttname"><a href="_file_player_8h.html">FilePlayer.h</a></div></div>
<div class="ttc" id="class_file_player_gui_html_abff79f59b610d4bc527bc7c7a6108387"><div class="ttname"><a href="class_file_player_gui.html#abff79f59b610d4bc527bc7c7a6108387">FilePlayerGui::~FilePlayerGui</a></div><div class="ttdeci">~FilePlayerGui()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> FilePlayerGui.cpp:32</div></div>
<div class="ttc" id="class_file_player_gui_html_adb09efa1c9733cda8b30ac89f2c23094"><div class="ttname"><a href="class_file_player_gui.html#adb09efa1c9733cda8b30ac89f2c23094">FilePlayerGui::FilePlayerGui</a></div><div class="ttdeci">FilePlayerGui(FilePlayer &amp;filePlayer_)</div><div class="ttdoc">constructor - receives a reference to a FilePlayer object to control </div><div class="ttdef"><b>Definition:</b> FilePlayerGui.cpp:13</div></div>
<div class="ttc" id="class_file_player_gui_html_a96fcc033371d550e02a2ea9568814175"><div class="ttname"><a href="class_file_player_gui.html#a96fcc033371d550e02a2ea9568814175">FilePlayerGui::resized</a></div><div class="ttdeci">void resized()</div><div class="ttdef"><b>Definition:</b> FilePlayerGui.cpp:38</div></div>
<div class="ttc" id="class_file_player_gui_html_aa9c480b2ae930c38f3229266418a611e"><div class="ttname"><a href="class_file_player_gui.html#aa9c480b2ae930c38f3229266418a611e">FilePlayerGui::filenameComponentChanged</a></div><div class="ttdeci">void filenameComponentChanged(FilenameComponent *fileComponentThatHasChanged)</div><div class="ttdef"><b>Definition:</b> FilePlayerGui.cpp:54</div></div>
<div class="ttc" id="class_file_player_gui_html"><div class="ttname"><a href="class_file_player_gui.html">FilePlayerGui</a></div><div class="ttdoc">Gui for the FilePlayer class. </div><div class="ttdef"><b>Definition:</b> FilePlayerGui.h:20</div></div>
<div class="ttc" id="class_file_player_html"><div class="ttname"><a href="class_file_player.html">FilePlayer</a></div><div class="ttdoc">Simple FilePlayer class - strams audio from a file. </div><div class="ttdef"><b>Definition:</b> FilePlayer.h:19</div></div>
<div class="ttc" id="class_file_player_gui_html_ab1943074ec59934bbd72ea3782f8f284"><div class="ttname"><a href="class_file_player_gui.html#ab1943074ec59934bbd72ea3782f8f284">FilePlayerGui::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *button)</div><div class="ttdef"><b>Definition:</b> FilePlayerGui.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
