<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: /Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/FilePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FilePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FilePlayer.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 22 Jan 2013 2:49:14pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  tj3-mitchell</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef H_FILEPLAYER</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define H_FILEPLAYER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_file_player.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_player.html">FilePlayer</a> : <span class="keyword">public</span> AudioSource</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_file_player.html#a29777c135b67572314c6bb2688b2d1d2">FilePlayer</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">~FilePlayer</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">setPlaying</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">isPlaying</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">loadFile</a>(<span class="keyword">const</span> File&amp; newFile);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//AudioSource</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">prepareToPlay</a> (<span class="keywordtype">int</span> samplesPerBlockExpected, <span class="keywordtype">double</span> sampleRate);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">releaseResources</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    AudioFormatReaderSource* currentAudioFileSource;    <span class="comment">//reads audio from the file</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    AudioTransportSource audioTransportSource;  <span class="comment">// this controls the playback of a positionable audio stream, handling the</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                            <span class="comment">// starting/stopping and sample-rate conversion</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TimeSliceThread thread;                 <span class="comment">//thread for the transport source</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  // H_FILEPLAYER</span></div><div class="ttc" id="class_file_player_html_a173f1d3dd6aa7ec9132fcafa6cbffa8b"><div class="ttname"><a href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">FilePlayer::releaseResources</a></div><div class="ttdeci">void releaseResources()</div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:91</div></div>
<div class="ttc" id="class_file_player_html_a29777c135b67572314c6bb2688b2d1d2"><div class="ttname"><a href="class_file_player.html#a29777c135b67572314c6bb2688b2d1d2">FilePlayer::FilePlayer</a></div><div class="ttdeci">FilePlayer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:13</div></div>
<div class="ttc" id="class_file_player_html_afd9aa5e56381d7d611aba077f6aa1ead"><div class="ttname"><a href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">FilePlayer::getNextAudioBlock</a></div><div class="ttdeci">void getNextAudioBlock(const AudioSourceChannelInfo &amp;bufferToFill)</div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:96</div></div>
<div class="ttc" id="class_file_player_html_a0c65df116ab1a56462747c444c44850b"><div class="ttname"><a href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">FilePlayer::loadFile</a></div><div class="ttdeci">void loadFile(const File &amp;newFile)</div><div class="ttdoc">Loads the specified file into the transport source. </div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:58</div></div>
<div class="ttc" id="class_file_player_html_aace181ae05baa8f12b05b58acb9e7fa4"><div class="ttname"><a href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">FilePlayer::setPlaying</a></div><div class="ttdeci">void setPlaying(const bool newState)</div><div class="ttdoc">Starts or stops playback of the looper. </div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:33</div></div>
<div class="ttc" id="class_file_player_html_a110e8ba035c94e1cda4c07f8cc8ae3c8"><div class="ttname"><a href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">FilePlayer::~FilePlayer</a></div><div class="ttdeci">~FilePlayer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:22</div></div>
<div class="ttc" id="class_file_player_html"><div class="ttname"><a href="class_file_player.html">FilePlayer</a></div><div class="ttdoc">Simple FilePlayer class - strams audio from a file. </div><div class="ttdef"><b>Definition:</b> FilePlayer.h:19</div></div>
<div class="ttc" id="class_file_player_html_a53e9c147c5f45431c91c470830fbf3c9"><div class="ttname"><a href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">FilePlayer::isPlaying</a></div><div class="ttdeci">bool isPlaying() const </div><div class="ttdoc">Gets the current playback state of the looper. </div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:49</div></div>
<div class="ttc" id="class_file_player_html_a146dc3fa20a27f10d772e3941ec63ff4"><div class="ttname"><a href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">FilePlayer::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(int samplesPerBlockExpected, double sampleRate)</div><div class="ttdef"><b>Definition:</b> FilePlayer.cpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
