<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: /Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINCOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAINCOMPONENT_H_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_player_gui_8h.html">FilePlayerGui.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;PEQSliderOne.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PEQSliderTwo.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;PEQSliderThree.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;PEQSliderFour.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    This component lives inside our window, and this is where you should put all</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    your controls and content.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_component.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_component.html">MainComponent</a>   : <span class="keyword">public</span> Component,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keyword">public</span> MenuBarModel,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keyword">public</span> ComboBox::Listener</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <a class="code" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a> (<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//MenuBarEnums/Callbacks========================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">   47</a></span>&#160;        <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a>=0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">   49</a></span>&#160;        <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">   54</a></span>&#160;        <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">   56</a></span>&#160;        <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    StringArray <a class="code" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PopupMenu <a class="code" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a> (<span class="keywordtype">int</span> topLevelMenuIndex, <span class="keyword">const</span> String&amp; menuName) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a> (<span class="keywordtype">int</span> menuItemID, <span class="keywordtype">int</span> topLevelMenuIndex) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_component.html#a1ca637222fc580665986a9b764ff5a43">getSelectedID</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_main_component.html#a5a9d3641192cff0628edc97d80b7f7a4">setLowpassFilterFeedbackGain</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#aca0ccbddb1f224bb69a58ad048196fb2">comboBoxChanged</a>(ComboBox* comboBox);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_file_player_gui.html">FilePlayerGui</a> filePlayerGui;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PEQSliderOne PEQSliderOne;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PEQSliderTwo PEQSliderTwo;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PEQSliderThree PEQSliderThree;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PEQSliderFour PEQSliderFour;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Label inputLabel;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ComboBox inputBox;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> lowpassGain;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> highpassGain;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> volume;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_main_component.html">MainComponent</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif  // MAINCOMPONENT_H_INCLUDED</span></div><div class="ttc" id="class_main_component_html_aab76e7b9a141591f2c5dbdf94b0d7124"><div class="ttname"><a href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent::getMenuForIndex</a></div><div class="ttdeci">PopupMenu getMenuForIndex(int topLevelMenuIndex, const String &amp;menuName) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:87</div></div>
<div class="ttc" id="class_main_component_html_a5a9d3641192cff0628edc97d80b7f7a4"><div class="ttname"><a href="class_main_component.html#a5a9d3641192cff0628edc97d80b7f7a4">MainComponent::setLowpassFilterFeedbackGain</a></div><div class="ttdeci">float setLowpassFilterFeedbackGain()</div></div>
<div class="ttc" id="class_main_component_html_aca0ccbddb1f224bb69a58ad048196fb2"><div class="ttname"><a href="class_main_component.html#aca0ccbddb1f224bb69a58ad048196fb2">MainComponent::comboBoxChanged</a></div><div class="ttdeci">void comboBoxChanged(ComboBox *comboBox)</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:66</div></div>
<div class="ttc" id="class_main_component_html_a1ca637222fc580665986a9b764ff5a43"><div class="ttname"><a href="class_main_component.html#a1ca637222fc580665986a9b764ff5a43">MainComponent::getSelectedID</a></div><div class="ttdeci">int getSelectedID()</div></div>
<div class="ttc" id="class_main_component_html_aa96a2a286f35edf4000deec5f327d1c3"><div class="ttname"><a href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:45</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent::NumFileItems</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:56</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></div><div class="ttdeci">Menus</div><div class="ttdef"><b>Definition:</b> MainComponent.h:45</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent::FileMenu</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:47</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent::NumMenus</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:49</div></div>
<div class="ttc" id="class_file_player_gui_html"><div class="ttname"><a href="class_file_player_gui.html">FilePlayerGui</a></div><div class="ttdoc">Gui for the FilePlayer class. </div><div class="ttdef"><b>Definition:</b> FilePlayerGui.h:20</div></div>
<div class="ttc" id="class_main_component_html_aa4c35118600cb6c36142a2d47631b9bd"><div class="ttname"><a href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent::menuItemSelected</a></div><div class="ttdeci">void menuItemSelected(int menuItemID, int topLevelMenuIndex) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:95</div></div>
<div class="ttc" id="class_main_component_html_abb3226917f6b1ec0fe420e9e837e0ab7"><div class="ttname"><a href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent::getMenuBarNames</a></div><div class="ttdeci">StringArray getMenuBarNames() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:81</div></div>
<div class="ttc" id="class_main_component_html"><div class="ttname"><a href="class_main_component.html">MainComponent</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:29</div></div>
<div class="ttc" id="class_main_component_html_a339148bc43089300e10d5883a0a80726"><div class="ttname"><a href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:51</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></div><div class="ttdeci">FileMenuItems</div><div class="ttdef"><b>Definition:</b> MainComponent.h:52</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent::AudioPrefs</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:54</div></div>
<div class="ttc" id="class_main_component_html_a3f64bba205ba60ef8781b0e18dd9438e"><div class="ttname"><a href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent::MainComponent</a></div><div class="ttdeci">MainComponent(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:17</div></div>
<div class="ttc" id="_file_player_gui_8h_html"><div class="ttname"><a href="_file_player_gui_8h.html">FilePlayerGui.h</a></div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
