<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: FilePlayerGui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_player_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilePlayerGui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gui for the <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> class.  
 <a href="class_file_player_gui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_player_gui_8h_source.html">FilePlayerGui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilePlayerGui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_player_gui.png" usemap="#FilePlayerGui_map" alt=""/>
  <map id="FilePlayerGui_map" name="FilePlayerGui_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb09efa1c9733cda8b30ac89f2c23094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_gui.html#adb09efa1c9733cda8b30ac89f2c23094">FilePlayerGui</a> (<a class="el" href="class_file_player.html">FilePlayer</a> &amp;filePlayer_)</td></tr>
<tr class="memdesc:adb09efa1c9733cda8b30ac89f2c23094"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor - receives a reference to a <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> object to control  <a href="#adb09efa1c9733cda8b30ac89f2c23094">More...</a><br /></td></tr>
<tr class="separator:adb09efa1c9733cda8b30ac89f2c23094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff79f59b610d4bc527bc7c7a6108387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_gui.html#abff79f59b610d4bc527bc7c7a6108387">~FilePlayerGui</a> ()</td></tr>
<tr class="memdesc:abff79f59b610d4bc527bc7c7a6108387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abff79f59b610d4bc527bc7c7a6108387">More...</a><br /></td></tr>
<tr class="separator:abff79f59b610d4bc527bc7c7a6108387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcc033371d550e02a2ea9568814175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_gui.html#a96fcc033371d550e02a2ea9568814175">resized</a> ()</td></tr>
<tr class="separator:a96fcc033371d550e02a2ea9568814175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1943074ec59934bbd72ea3782f8f284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_gui.html#ab1943074ec59934bbd72ea3782f8f284">buttonClicked</a> (Button *button)</td></tr>
<tr class="separator:ab1943074ec59934bbd72ea3782f8f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c480b2ae930c38f3229266418a611e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player_gui.html#aa9c480b2ae930c38f3229266418a611e">filenameComponentChanged</a> (FilenameComponent *fileComponentThatHasChanged)</td></tr>
<tr class="separator:aa9c480b2ae930c38f3229266418a611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gui for the <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb09efa1c9733cda8b30ac89f2c23094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayerGui::FilePlayerGui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_player.html">FilePlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>filePlayer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor - receives a reference to a <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> object to control </p>

</div>
</div>
<a class="anchor" id="abff79f59b610d4bc527bc7c7a6108387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayerGui::~FilePlayerGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1943074ec59934bbd72ea3782f8f284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayerGui::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c480b2ae930c38f3229266418a611e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayerGui::filenameComponentChanged </td>
          <td>(</td>
          <td class="paramtype">FilenameComponent *&#160;</td>
          <td class="paramname"><em>fileComponentThatHasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fcc033371d550e02a2ea9568814175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayerGui::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/<a class="el" href="_file_player_gui_8h_source.html">FilePlayerGui.h</a></li>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/<a class="el" href="_file_player_gui_8cpp.html">FilePlayerGui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
