<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio.html">Audio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a>(AudioIODevice *device) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a>(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#afac926ff5ebec37ddb20708f0bcf0751">getComboBox1</a>(int val)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a61a9ebb42b8546deaf701c4dc4a8f5a8">getComboBox2</a>(int val)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#af5b2c172dcf2af06c0144729fe6ee54f">getComboBox3</a>(int val)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ab2e656008f9ce4302a988c85d6f814ec">getComboBox4</a>(int val)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">getFilePlayer</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a4186c08c541b9953cf883802c810acfc">getHighpassFilterFour</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">getHighpassFilterOne</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">getHighpassFilterThree</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">getHighpassFilterTwo</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">getHighShelfFilterFour</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">getHighShelfFilterOne</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">getHighShelfFilterThree</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a771923740b999cd24ae496fd641cadbe">getHighShelfFilterTwo</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a6645755d02322dca21efd72978b91e7d">getLowpassFilterFour</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">getLowpassFilterOne</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">getLowpassFilterThree</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">getLowpassFilterTwo</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a28227541518648de2e311454b1e45c1a">getParametricFour</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#aa815a87e87be19fa1be4830495317292">getParametricOne</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">getParametricThree</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">getParametricTwo</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a>(MidiInput *source, const MidiMessage &amp;message) override</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio.html#a91a1f17acefc130c45066c7d2fca301b">setInputBox</a>(int val)</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>()</td><td class="entry"><a class="el" href="class_audio.html">Audio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
