<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: FilePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> class - strams audio from a file.  
 <a href="class_file_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_player_8h_source.html">FilePlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FilePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_player.png" usemap="#FilePlayer_map" alt=""/>
  <map id="FilePlayer_map" name="FilePlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29777c135b67572314c6bb2688b2d1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a29777c135b67572314c6bb2688b2d1d2">FilePlayer</a> ()</td></tr>
<tr class="memdesc:a29777c135b67572314c6bb2688b2d1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a29777c135b67572314c6bb2688b2d1d2">More...</a><br /></td></tr>
<tr class="separator:a29777c135b67572314c6bb2688b2d1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">~FilePlayer</a> ()</td></tr>
<tr class="memdesc:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a110e8ba035c94e1cda4c07f8cc8ae3c8">More...</a><br /></td></tr>
<tr class="separator:a110e8ba035c94e1cda4c07f8cc8ae3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace181ae05baa8f12b05b58acb9e7fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">setPlaying</a> (const bool newState)</td></tr>
<tr class="memdesc:aace181ae05baa8f12b05b58acb9e7fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts or stops playback of the looper.  <a href="#aace181ae05baa8f12b05b58acb9e7fa4">More...</a><br /></td></tr>
<tr class="separator:aace181ae05baa8f12b05b58acb9e7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9c147c5f45431c91c470830fbf3c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">isPlaying</a> () const </td></tr>
<tr class="memdesc:a53e9c147c5f45431c91c470830fbf3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current playback state of the looper.  <a href="#a53e9c147c5f45431c91c470830fbf3c9">More...</a><br /></td></tr>
<tr class="separator:a53e9c147c5f45431c91c470830fbf3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c65df116ab1a56462747c444c44850b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">loadFile</a> (const File &amp;newFile)</td></tr>
<tr class="memdesc:a0c65df116ab1a56462747c444c44850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified file into the transport source.  <a href="#a0c65df116ab1a56462747c444c44850b">More...</a><br /></td></tr>
<tr class="separator:a0c65df116ab1a56462747c444c44850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146dc3fa20a27f10d772e3941ec63ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate)</td></tr>
<tr class="separator:a146dc3fa20a27f10d772e3941ec63ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f1d3dd6aa7ec9132fcafa6cbffa8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">releaseResources</a> ()</td></tr>
<tr class="separator:a173f1d3dd6aa7ec9132fcafa6cbffa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9aa5e56381d7d611aba077f6aa1ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill)</td></tr>
<tr class="separator:afd9aa5e56381d7d611aba077f6aa1ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple <a class="el" href="class_file_player.html" title="Simple FilePlayer class - strams audio from a file. ">FilePlayer</a> class - strams audio from a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29777c135b67572314c6bb2688b2d1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayer::FilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a110e8ba035c94e1cda4c07f8cc8ae3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePlayer::~FilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd9aa5e56381d7d611aba077f6aa1ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e9c147c5f45431c91c470830fbf3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FilePlayer::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current playback state of the looper. </p>

</div>
</div>
<a class="anchor" id="a0c65df116ab1a56462747c444c44850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::loadFile </td>
          <td>(</td>
          <td class="paramtype">const File &amp;&#160;</td>
          <td class="paramname"><em>newFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified file into the transport source. </p>

</div>
</div>
<a class="anchor" id="a146dc3fa20a27f10d772e3941ec63ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a173f1d3dd6aa7ec9132fcafa6cbffa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace181ae05baa8f12b05b58acb9e7fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilePlayer::setPlaying </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts or stops playback of the looper. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/<a class="el" href="_file_player_8h_source.html">FilePlayer.h</a></li>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/<a class="el" href="_file_player_8cpp.html">FilePlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
