<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all audio processes.  
 <a href="class_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio.png" usemap="#Audio_map" alt=""/>
  <map id="Audio_map" name="Audio_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ()</td></tr>
<tr class="memdesc:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9d3935a2b91ab4b825bc0cb05f245ea">More...</a><br /></td></tr>
<tr class="separator:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54deecb5f48511aaab469e80294d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a> ()</td></tr>
<tr class="memdesc:ae8f54deecb5f48511aaab469e80294d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8f54deecb5f48511aaab469e80294d6">More...</a><br /></td></tr>
<tr class="separator:ae8f54deecb5f48511aaab469e80294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed7cef7687d5727643a3aeb810b7fa"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:acfed7cef7687d5727643a3aeb810b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio device manager, don't keep a copy of it!  <a href="#acfed7cef7687d5727643a3aeb810b7fa">More...</a><br /></td></tr>
<tr class="separator:acfed7cef7687d5727643a3aeb810b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47277979abb539c9bcdbb3d5a1adb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_player.html">FilePlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">getFilePlayer</a> ()</td></tr>
<tr class="memdesc:afd47277979abb539c9bcdbb3d5a1adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file player which enables referencing for inter class communication.  <a href="#afd47277979abb539c9bcdbb3d5a1adb4">More...</a><br /></td></tr>
<tr class="separator:afd47277979abb539c9bcdbb3d5a1adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815a87e87be19fa1be4830495317292"><td class="memItemLeft" align="right" valign="top">ParametricOne &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa815a87e87be19fa1be4830495317292">getParametricOne</a> ()</td></tr>
<tr class="memdesc:aa815a87e87be19fa1be4830495317292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Parametric Filters which enables referencing for inter class communication.  <a href="#aa815a87e87be19fa1be4830495317292">More...</a><br /></td></tr>
<tr class="separator:aa815a87e87be19fa1be4830495317292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac48e76da32d927e6fede3393102d6"><td class="memItemLeft" align="right" valign="top">ParametricTwo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">getParametricTwo</a> ()</td></tr>
<tr class="separator:a69ac48e76da32d927e6fede3393102d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b352eaa7219bf686c4e255d26ff2753"><td class="memItemLeft" align="right" valign="top">ParametricThree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">getParametricThree</a> ()</td></tr>
<tr class="separator:a5b352eaa7219bf686c4e255d26ff2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28227541518648de2e311454b1e45c1a"><td class="memItemLeft" align="right" valign="top">ParametricFour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a28227541518648de2e311454b1e45c1a">getParametricFour</a> ()</td></tr>
<tr class="separator:a28227541518648de2e311454b1e45c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b5299fdec06ecafe2a7455b0f75cdf"><td class="memItemLeft" align="right" valign="top">LowpassFilterOne &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">getLowpassFilterOne</a> ()</td></tr>
<tr class="memdesc:a18b5299fdec06ecafe2a7455b0f75cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Lowpass Filters which enables referencing for inter class communication.  <a href="#a18b5299fdec06ecafe2a7455b0f75cdf">More...</a><br /></td></tr>
<tr class="separator:a18b5299fdec06ecafe2a7455b0f75cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194667197dde03aaacfa3e6b42101a6d"><td class="memItemLeft" align="right" valign="top">LowpassFilterTwo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">getLowpassFilterTwo</a> ()</td></tr>
<tr class="separator:a194667197dde03aaacfa3e6b42101a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef0f2ef06bb49980a22e368c49ef36"><td class="memItemLeft" align="right" valign="top">LowpassFilterThree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">getLowpassFilterThree</a> ()</td></tr>
<tr class="separator:a20ef0f2ef06bb49980a22e368c49ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645755d02322dca21efd72978b91e7d"><td class="memItemLeft" align="right" valign="top">LowpassFilterFour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a6645755d02322dca21efd72978b91e7d">getLowpassFilterFour</a> ()</td></tr>
<tr class="separator:a6645755d02322dca21efd72978b91e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c48c9d6001c4b20d10ca1619e23de"><td class="memItemLeft" align="right" valign="top">HighpassFilterOne &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">getHighpassFilterOne</a> ()</td></tr>
<tr class="memdesc:a2c0c48c9d6001c4b20d10ca1619e23de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Highpass Filters which enables referencing for inter class communication.  <a href="#a2c0c48c9d6001c4b20d10ca1619e23de">More...</a><br /></td></tr>
<tr class="separator:a2c0c48c9d6001c4b20d10ca1619e23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5726eec181e7ecf12cf6a2f7e8ae0e91"><td class="memItemLeft" align="right" valign="top">HighpassFilterTwo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">getHighpassFilterTwo</a> ()</td></tr>
<tr class="separator:a5726eec181e7ecf12cf6a2f7e8ae0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c098407ddbaaab88ac27f9e38b6b0"><td class="memItemLeft" align="right" valign="top">HighpassFilterThree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">getHighpassFilterThree</a> ()</td></tr>
<tr class="separator:aac5c098407ddbaaab88ac27f9e38b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186c08c541b9953cf883802c810acfc"><td class="memItemLeft" align="right" valign="top">HighpassFilterFour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a4186c08c541b9953cf883802c810acfc">getHighpassFilterFour</a> ()</td></tr>
<tr class="separator:a4186c08c541b9953cf883802c810acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdbd6a3a45cac861841b39c0459222a"><td class="memItemLeft" align="right" valign="top">HighShelfFilterOne &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">getHighShelfFilterOne</a> ()</td></tr>
<tr class="memdesc:a6cdbd6a3a45cac861841b39c0459222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Lowshelf Filters (UNUSED) which enables referencing for inter class communication.  <a href="#a6cdbd6a3a45cac861841b39c0459222a">More...</a><br /></td></tr>
<tr class="separator:a6cdbd6a3a45cac861841b39c0459222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771923740b999cd24ae496fd641cadbe"><td class="memItemLeft" align="right" valign="top">HighShelfFilterTwo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a771923740b999cd24ae496fd641cadbe">getHighShelfFilterTwo</a> ()</td></tr>
<tr class="separator:a771923740b999cd24ae496fd641cadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a16bb113a43f529a5282ab6e9a67a57"><td class="memItemLeft" align="right" valign="top">HighShelfFilterThree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">getHighShelfFilterThree</a> ()</td></tr>
<tr class="separator:a5a16bb113a43f529a5282ab6e9a67a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c36e642edde100b6d1e5b8f53cf34"><td class="memItemLeft" align="right" valign="top">HighShelfFilterFour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">getHighShelfFilterFour</a> ()</td></tr>
<tr class="separator:ad49c36e642edde100b6d1e5b8f53cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">handleIncomingMidiMessage</a> (MidiInput *source, const MidiMessage &amp;message) override</td></tr>
<tr class="memdesc:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle incoming midi messages, unused at present, will develop in the future.  <a href="#a2dc3ca1341085d1ca9446f92ee2d4d7f">More...</a><br /></td></tr>
<tr class="separator:a2dc3ca1341085d1ca9446f92ee2d4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681eb79f61d00e7a04773cc3d629683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="memdesc:a681eb79f61d00e7a04773cc3d629683b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Device Callback.  <a href="#a681eb79f61d00e7a04773cc3d629683b">More...</a><br /></td></tr>
<tr class="separator:a681eb79f61d00e7a04773cc3d629683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="separator:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a> () override</td></tr>
<tr class="separator:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac926ff5ebec37ddb20708f0bcf0751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#afac926ff5ebec37ddb20708f0bcf0751">getComboBox1</a> (int val)</td></tr>
<tr class="memdesc:afac926ff5ebec37ddb20708f0bcf0751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Band One ComboBox / Filter Type Selector.  <a href="#afac926ff5ebec37ddb20708f0bcf0751">More...</a><br /></td></tr>
<tr class="separator:afac926ff5ebec37ddb20708f0bcf0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a9ebb42b8546deaf701c4dc4a8f5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a61a9ebb42b8546deaf701c4dc4a8f5a8">getComboBox2</a> (int val)</td></tr>
<tr class="memdesc:a61a9ebb42b8546deaf701c4dc4a8f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Band Two ComboBox / Filter Type Selector.  <a href="#a61a9ebb42b8546deaf701c4dc4a8f5a8">More...</a><br /></td></tr>
<tr class="separator:a61a9ebb42b8546deaf701c4dc4a8f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2c172dcf2af06c0144729fe6ee54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#af5b2c172dcf2af06c0144729fe6ee54f">getComboBox3</a> (int val)</td></tr>
<tr class="memdesc:af5b2c172dcf2af06c0144729fe6ee54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Band Three ComboBox / Filter Type Selector.  <a href="#af5b2c172dcf2af06c0144729fe6ee54f">More...</a><br /></td></tr>
<tr class="separator:af5b2c172dcf2af06c0144729fe6ee54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e656008f9ce4302a988c85d6f814ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ab2e656008f9ce4302a988c85d6f814ec">getComboBox4</a> (int val)</td></tr>
<tr class="memdesc:ab2e656008f9ce4302a988c85d6f814ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter Band Four ComboBox / Filter Type Selector.  <a href="#ab2e656008f9ce4302a988c85d6f814ec">More...</a><br /></td></tr>
<tr class="separator:ab2e656008f9ce4302a988c85d6f814ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1f17acefc130c45066c7d2fca301b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a91a1f17acefc130c45066c7d2fca301b">setInputBox</a> (int val)</td></tr>
<tr class="memdesc:a91a1f17acefc130c45066c7d2fca301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Selector ComboBox.  <a href="#a91a1f17acefc130c45066c7d2fca301b">More...</a><br /></td></tr>
<tr class="separator:a91a1f17acefc130c45066c7d2fca301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all audio processes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9d3935a2b91ab4b825bc0cb05f245ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Class Constructor, Initilise device manager and source player here, assign audio callbacks to this class. </p>

</div>
</div>
<a class="anchor" id="ae8f54deecb5f48511aaab469e80294d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa41ad530fc2765ec075ba03c4b531b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681eb79f61d00e7a04773cc3d629683b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> Device Callback. </p>
<p>This while loop is my audio processing loop which occurs at sample rate, 44100 times a second. All my audio processing takes place within this loop.</p>
<p>Intput Selection</p>
<p>Filter Band One</p>
<p>Filter Band Two</p>
<p>Filter Band Three</p>
<p>Filter Band Four</p>
<p>Pointer to output channel, pass your final signal here to be output by the system.</p>
<p>Step initiation, bumps along one sample of buffer data to process next sample.</p>

</div>
</div>
<a class="anchor" id="a9a8db53797b6d0a44bd05992e09fabf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfed7cef7687d5727643a3aeb810b7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager&amp; Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio device manager, don't keep a copy of it! </p>

</div>
</div>
<a class="anchor" id="afac926ff5ebec37ddb20708f0bcf0751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::getComboBox1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter Band One ComboBox / Filter Type Selector. </p>

</div>
</div>
<a class="anchor" id="a61a9ebb42b8546deaf701c4dc4a8f5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::getComboBox2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter Band Two ComboBox / Filter Type Selector. </p>

</div>
</div>
<a class="anchor" id="af5b2c172dcf2af06c0144729fe6ee54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::getComboBox3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter Band Three ComboBox / Filter Type Selector. </p>

</div>
</div>
<a class="anchor" id="ab2e656008f9ce4302a988c85d6f814ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::getComboBox4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter Band Four ComboBox / Filter Type Selector. </p>

</div>
</div>
<a class="anchor" id="afd47277979abb539c9bcdbb3d5a1adb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_player.html">FilePlayer</a>&amp; Audio::getFilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file player which enables referencing for inter class communication. </p>

</div>
</div>
<a class="anchor" id="a4186c08c541b9953cf883802c810acfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighpassFilterFour&amp; Audio::getHighpassFilterFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0c48c9d6001c4b20d10ca1619e23de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighpassFilterOne&amp; Audio::getHighpassFilterOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Highpass Filters which enables referencing for inter class communication. </p>

</div>
</div>
<a class="anchor" id="aac5c098407ddbaaab88ac27f9e38b6b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighpassFilterThree&amp; Audio::getHighpassFilterThree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5726eec181e7ecf12cf6a2f7e8ae0e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighpassFilterTwo&amp; Audio::getHighpassFilterTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49c36e642edde100b6d1e5b8f53cf34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighShelfFilterFour&amp; Audio::getHighShelfFilterFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdbd6a3a45cac861841b39c0459222a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighShelfFilterOne&amp; Audio::getHighShelfFilterOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Lowshelf Filters (UNUSED) which enables referencing for inter class communication. </p>
<p>Returns Highshelf Filters which enables referencing for inter class communication. </p>

</div>
</div>
<a class="anchor" id="a5a16bb113a43f529a5282ab6e9a67a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighShelfFilterThree&amp; Audio::getHighShelfFilterThree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a771923740b999cd24ae496fd641cadbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HighShelfFilterTwo&amp; Audio::getHighShelfFilterTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6645755d02322dca21efd72978b91e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowpassFilterFour&amp; Audio::getLowpassFilterFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b5299fdec06ecafe2a7455b0f75cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowpassFilterOne&amp; Audio::getLowpassFilterOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Lowpass Filters which enables referencing for inter class communication. </p>

</div>
</div>
<a class="anchor" id="a20ef0f2ef06bb49980a22e368c49ef36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowpassFilterThree&amp; Audio::getLowpassFilterThree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194667197dde03aaacfa3e6b42101a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LowpassFilterTwo&amp; Audio::getLowpassFilterTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28227541518648de2e311454b1e45c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParametricFour&amp; Audio::getParametricFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa815a87e87be19fa1be4830495317292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParametricOne&amp; Audio::getParametricOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Parametric Filters which enables referencing for inter class communication. </p>

</div>
</div>
<a class="anchor" id="a5b352eaa7219bf686c4e255d26ff2753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParametricThree&amp; Audio::getParametricThree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ac48e76da32d927e6fede3393102d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParametricTwo&amp; Audio::getParametricTwo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc3ca1341085d1ca9446f92ee2d4d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::handleIncomingMidiMessage </td>
          <td>(</td>
          <td class="paramtype">MidiInput *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MidiMessage &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle incoming midi messages, unused at present, will develop in the future. </p>

</div>
</div>
<a class="anchor" id="a91a1f17acefc130c45066c7d2fca301b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::setInputBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input Selector ComboBox. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/audio/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
