<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_component.png" usemap="#MainComponent_map" alt=""/>
  <map id="MainComponent_map" name="MainComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f799d008898779d016029b39c6b3c4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a> { <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a> =0, 
<a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a>
 }</td></tr>
<tr class="separator:a9f799d008898779d016029b39c6b3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a> { <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1, 
<a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a>
 }</td></tr>
<tr class="separator:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f64bba205ba60ef8781b0e18dd9438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a3f64bba205ba60ef8781b0e18dd9438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f64bba205ba60ef8781b0e18dd9438e">More...</a><br /></td></tr>
<tr class="separator:a3f64bba205ba60ef8781b0e18dd9438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a2a286f35edf4000deec5f327d1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a> ()</td></tr>
<tr class="memdesc:aa96a2a286f35edf4000deec5f327d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa96a2a286f35edf4000deec5f327d1c3">More...</a><br /></td></tr>
<tr class="separator:aa96a2a286f35edf4000deec5f327d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339148bc43089300e10d5883a0a80726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a> () override</td></tr>
<tr class="separator:a339148bc43089300e10d5883a0a80726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memItemLeft" align="right" valign="top">StringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a> () override</td></tr>
<tr class="separator:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a> (int topLevelMenuIndex, const String &amp;menuName) override</td></tr>
<tr class="separator:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c35118600cb6c36142a2d47631b9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex) override</td></tr>
<tr class="separator:aa4c35118600cb6c36142a2d47631b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca637222fc580665986a9b764ff5a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a1ca637222fc580665986a9b764ff5a43">getSelectedID</a> ()</td></tr>
<tr class="separator:a1ca637222fc580665986a9b764ff5a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d3641192cff0628edc97d80b7f7a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a5a9d3641192cff0628edc97d80b7f7a4">setLowpassFilterFeedbackGain</a> ()</td></tr>
<tr class="separator:a5a9d3641192cff0628edc97d80b7f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ccbddb1f224bb69a58ad048196fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aca0ccbddb1f224bb69a58ad048196fb2">comboBoxChanged</a> (ComboBox *comboBox)</td></tr>
<tr class="separator:aca0ccbddb1f224bb69a58ad048196fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"></a>AudioPrefs&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"></a>NumFileItems&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9f799d008898779d016029b39c6b3c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"></a>FileMenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"></a>NumMenus&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f64bba205ba60ef8781b0e18dd9438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::MainComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Main Component Constructor, Implemeneted references to the classes I wish to control by initilising Main Component with the class references in its constructors arguments. </p>

</div>
</div>
<a class="anchor" id="aa96a2a286f35edf4000deec5f327d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::~MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca0ccbddb1f224bb69a58ad048196fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">ComboBox *&#160;</td>
          <td class="paramname"><em>comboBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3226917f6b1ec0fe420e9e837e0ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringArray MainComponent::getMenuBarNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab76e7b9a141591f2c5dbdf94b0d7124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu MainComponent::getMenuForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca637222fc580665986a9b764ff5a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainComponent::getSelectedID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c35118600cb6c36142a2d47631b9bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::menuItemSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339148bc43089300e10d5883a0a80726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a9d3641192cff0628edc97d80b7f7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainComponent::setLowpassFilterFeedbackGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/<a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li>/Users/rickywayman/Desktop/UNI 2015:16/Software Development for Audio/Parametric v1/Source/ui/<a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
