<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Audio Equilizer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Audio Equilizer
   </div>
   <div id="projectbrief">Multi Filter Audio EQ</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anotherInstanceStarted()
: <a class="el" href="class_juce_application.html#a003c7ecd11775103fe8797a2d4c59852">JuceApplication</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio</a>
</li>
<li>AudioPrefs
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonClicked()
: <a class="el" href="class_file_player_gui.html#ab1943074ec59934bbd72ea3782f8f284">FilePlayerGui</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeButtonPressed()
: <a class="el" href="class_juce_application_1_1_main_window.html#aecb24d5b58e6bffc53ad1d94b9d545a8">JuceApplication::MainWindow</a>
</li>
<li>comboBoxChanged()
: <a class="el" href="class_main_component.html#aca0ccbddb1f224bb69a58ad048196fb2">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileMenu
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent</a>
</li>
<li>FileMenuItems
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent</a>
</li>
<li>filenameComponentChanged()
: <a class="el" href="class_file_player_gui.html#aa9c480b2ae930c38f3229266418a611e">FilePlayerGui</a>
</li>
<li>FilePlayer()
: <a class="el" href="class_file_player.html#a29777c135b67572314c6bb2688b2d1d2">FilePlayer</a>
</li>
<li>FilePlayerGui()
: <a class="el" href="class_file_player_gui.html#adb09efa1c9733cda8b30ac89f2c23094">FilePlayerGui</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplicationName()
: <a class="el" href="class_juce_application.html#a2317e5c478c85e404794fe9d772e9f71">JuceApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_juce_application.html#af1b372356801d3d5928e520ae675c04e">JuceApplication</a>
</li>
<li>getAudioDeviceManager()
: <a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio</a>
</li>
<li>getComboBox1()
: <a class="el" href="class_audio.html#afac926ff5ebec37ddb20708f0bcf0751">Audio</a>
</li>
<li>getComboBox2()
: <a class="el" href="class_audio.html#a61a9ebb42b8546deaf701c4dc4a8f5a8">Audio</a>
</li>
<li>getComboBox3()
: <a class="el" href="class_audio.html#af5b2c172dcf2af06c0144729fe6ee54f">Audio</a>
</li>
<li>getComboBox4()
: <a class="el" href="class_audio.html#ab2e656008f9ce4302a988c85d6f814ec">Audio</a>
</li>
<li>getFilePlayer()
: <a class="el" href="class_audio.html#afd47277979abb539c9bcdbb3d5a1adb4">Audio</a>
</li>
<li>getHighpassFilterFour()
: <a class="el" href="class_audio.html#a4186c08c541b9953cf883802c810acfc">Audio</a>
</li>
<li>getHighpassFilterOne()
: <a class="el" href="class_audio.html#a2c0c48c9d6001c4b20d10ca1619e23de">Audio</a>
</li>
<li>getHighpassFilterThree()
: <a class="el" href="class_audio.html#aac5c098407ddbaaab88ac27f9e38b6b0">Audio</a>
</li>
<li>getHighpassFilterTwo()
: <a class="el" href="class_audio.html#a5726eec181e7ecf12cf6a2f7e8ae0e91">Audio</a>
</li>
<li>getHighShelfFilterFour()
: <a class="el" href="class_audio.html#ad49c36e642edde100b6d1e5b8f53cf34">Audio</a>
</li>
<li>getHighShelfFilterOne()
: <a class="el" href="class_audio.html#a6cdbd6a3a45cac861841b39c0459222a">Audio</a>
</li>
<li>getHighShelfFilterThree()
: <a class="el" href="class_audio.html#a5a16bb113a43f529a5282ab6e9a67a57">Audio</a>
</li>
<li>getHighShelfFilterTwo()
: <a class="el" href="class_audio.html#a771923740b999cd24ae496fd641cadbe">Audio</a>
</li>
<li>getLowpassFilterFour()
: <a class="el" href="class_audio.html#a6645755d02322dca21efd72978b91e7d">Audio</a>
</li>
<li>getLowpassFilterOne()
: <a class="el" href="class_audio.html#a18b5299fdec06ecafe2a7455b0f75cdf">Audio</a>
</li>
<li>getLowpassFilterThree()
: <a class="el" href="class_audio.html#a20ef0f2ef06bb49980a22e368c49ef36">Audio</a>
</li>
<li>getLowpassFilterTwo()
: <a class="el" href="class_audio.html#a194667197dde03aaacfa3e6b42101a6d">Audio</a>
</li>
<li>getMenuBarNames()
: <a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent</a>
</li>
<li>getMenuForIndex()
: <a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent</a>
</li>
<li>getNextAudioBlock()
: <a class="el" href="class_file_player.html#afd9aa5e56381d7d611aba077f6aa1ead">FilePlayer</a>
</li>
<li>getParametricFour()
: <a class="el" href="class_audio.html#a28227541518648de2e311454b1e45c1a">Audio</a>
</li>
<li>getParametricOne()
: <a class="el" href="class_audio.html#aa815a87e87be19fa1be4830495317292">Audio</a>
</li>
<li>getParametricThree()
: <a class="el" href="class_audio.html#a5b352eaa7219bf686c4e255d26ff2753">Audio</a>
</li>
<li>getParametricTwo()
: <a class="el" href="class_audio.html#a69ac48e76da32d927e6fede3393102d6">Audio</a>
</li>
<li>getSelectedID()
: <a class="el" href="class_main_component.html#a1ca637222fc580665986a9b764ff5a43">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleIncomingMidiMessage()
: <a class="el" href="class_audio.html#a2dc3ca1341085d1ca9446f92ee2d4d7f">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_juce_application.html#a6d03a2c4b9c11c8ca8e468905a9da8d6">JuceApplication</a>
</li>
<li>isPlaying()
: <a class="el" href="class_file_player.html#a53e9c147c5f45431c91c470830fbf3c9">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JuceApplication()
: <a class="el" href="class_juce_application.html#ae2d396ddf84f2bf38e78552271de3317">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFile()
: <a class="el" href="class_file_player.html#a0c65df116ab1a56462747c444c44850b">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="class_juce_application_1_1_main_window.html#a24166fa0dfbe1dd9e7ac0f2c52dfb4f9">JuceApplication::MainWindow</a>
</li>
<li>menuItemSelected()
: <a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent</a>
</li>
<li>Menus
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_juce_application.html#a08acc6c06bfd01ab3001b7db3ea7e2f6">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumFileItems
: <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent</a>
</li>
<li>NumMenus
: <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prepareToPlay()
: <a class="el" href="class_file_player.html#a146dc3fa20a27f10d772e3941ec63ff4">FilePlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseResources()
: <a class="el" href="class_file_player.html#a173f1d3dd6aa7ec9132fcafa6cbffa8b">FilePlayer</a>
</li>
<li>resized()
: <a class="el" href="class_file_player_gui.html#a96fcc033371d550e02a2ea9568814175">FilePlayerGui</a>
, <a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setInputBox()
: <a class="el" href="class_audio.html#a91a1f17acefc130c45066c7d2fca301b">Audio</a>
</li>
<li>setLowpassFilterFeedbackGain()
: <a class="el" href="class_main_component.html#a5a9d3641192cff0628edc97d80b7f7a4">MainComponent</a>
</li>
<li>setPlaying()
: <a class="el" href="class_file_player.html#aace181ae05baa8f12b05b58acb9e7fa4">FilePlayer</a>
</li>
<li>shutdown()
: <a class="el" href="class_juce_application.html#afa0d040434c46dbcd01738854de55ac5">JuceApplication</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_juce_application.html#a1ac7ff10bd88c893379769bdd3dc3c99">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~FilePlayer()
: <a class="el" href="class_file_player.html#a110e8ba035c94e1cda4c07f8cc8ae3c8">FilePlayer</a>
</li>
<li>~FilePlayerGui()
: <a class="el" href="class_file_player_gui.html#abff79f59b610d4bc527bc7c7a6108387">FilePlayerGui</a>
</li>
<li>~MainComponent()
: <a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
